//@version=5
indicator("Probabilità Condizionata Candela", overlay=true)

// ─────────────────────────────────────
// PARAMETRI
// ─────────────────────────────────────
window  = input.int(800, "Finestra storica", minval=100)
alpha   = input.float(1.0, "Smoothing (alpha)", step=0.1)
min_obs = input.int(15, "Min osservazioni")

// ─────────────────────────────────────
// FUNZIONE CORE
// ─────────────────────────────────────
calc_prob(k, window, alpha) =>
    pattern_now = 0
    for i = 1 to k
        bit = close[i] > open[i] ? 1 : 0
        pattern_now := pattern_now * 2 + bit

    count_total = 0
    count_up = 0

    for i = k + 1 to window
        pattern_hist = 0
        for j = 1 to k
            bit = close[i + j] > open[i + j] ? 1 : 0
            pattern_hist := pattern_hist * 2 + bit

        if pattern_hist == pattern_now
            count_total += 1
            next_up = close[i] > open[i] ? 1 : 0
            count_up += next_up

    P = (count_up + alpha) / (count_total + 2 * alpha)
    [P, count_total]

// ─────────────────────────────────────
// CALCOLO PER k
// ─────────────────────────────────────
[P_k3, n_k3] = calc_prob(3, window, alpha)
[P_k5, n_k5] = calc_prob(5, window, alpha)
[P_k8, n_k8] = calc_prob(8, window, alpha)

// Filtro osservazioni minime
P_k3 := n_k3 >= min_obs ? P_k3 : na
P_k5 := n_k5 >= min_obs ? P_k5 : na
P_k8 := n_k8 >= min_obs ? P_k8 : na

// ─────────────────────────────────────
// COMBINAZIONE PESATA
// ─────────────────────────────────────
w3 = na(P_k3) ? 0 : n_k3
w5 = na(P_k5) ? 0 : n_k5
w8 = na(P_k8) ? 0 : n_k8

w_sum = w3 + w5 + w8

P = w_sum > 0 ? (
     nz(P_k3) * w3 +
     nz(P_k5) * w5 +
     nz(P_k8) * w8
) / w_sum : na

n = w_sum

// ─────────────────────────────────────
// FORMAT
// ─────────────────────────────────────
round2(x) =>
    math.round(x * 100) / 100

P_r  = round2(P)
P3_r = round2(P_k3)
P5_r = round2(P_k5)
P8_r = round2(P_k8)

// Testo
main_text = "P=" + str.tostring(P_r) + " (n=" + str.tostring(n) + ")"
debug_text = "k3:" + str.tostring(P3_r) + " (" + str.tostring(n_k3) + ")" +
             "\nk5:" + str.tostring(P5_r) + " (" + str.tostring(n_k5) + ")" +
             "\nk8:" + str.tostring(P8_r) + " (" + str.tostring(n_k8) + ")"

full_text = main_text + "\n" + debug_text

// ─────────────────────────────────────
// COLORI
// ─────────────────────────────────────
color_label =
     n < min_obs ? color.orange :
     P > 0.6 ? color.green :
     P < 0.4 ? color.red :
     color.gray

// ─────────────────────────────────────
// POSIZIONE
// ─────────────────────────────────────
y_pos = P > 0.5 ? high : low
style_used = P > 0.5 ? label.style_label_down : label.style_label_up

// ─────────────────────────────────────
// LABEL
// ─────────────────────────────────────
var label myLabel = na

if not na(myLabel)
    label.delete(myLabel)

myLabel := label.new(
    bar_index,
    y_pos,
    full_text,
    style = style_used,
    color = color_label,
    textcolor = color.white,
    size = size.small
)

// ─────────────────────────────────────
// PLOT
// ─────────────────────────────────────
plot(P, title="Probabilità", linewidth=2)

hline(0.6)
hline(0.4)
hline(0.5)

// Confidence
lambda = 50.0
confidence = n / (n + lambda)
plot(confidence, title="Confidence", linewidth=1)

// Evidenzia bassa affidabilità
bgcolor(n < min_obs ? color.new(color.orange, 85) : na)
